/* Layers grid system */

.column, .row
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.row
  width: 100%
  clear: both
  float: none

.row-content
  margin: 0 auto
  max-width: 70em

.row-content.buffer, .row-content.buffer-top
  padding-top: 2%

.row-content.buffer-top.even, .row-content.buffer.even
  padding-top: 6%

.row-content.buffer, .row-content.buffer-right
  padding-right: 8%

.row-content.buffer, .row-content.buffer-bottom
  padding-bottom: 6%

.row-content.buffer, .row-content.buffer-left
  padding-left: 8%

.column
  clear: none
  float: left
  min-height: 1px

.column.center, .column.first, .column.full, .column.twelve
  clear: both

.column.right
  float: right

.column.center, .column.right.center
  float: none

.column
  margin-left: 0
  margin-right: 2%

.column.last, .column.reset
  margin-right: 0 !important

.column.right
  margin-right: 0
  margin-left: 3.8%

.column.right.last, .column.right.reset
  margin-left: 0 !important

.column.center, .column.right.center
  margin-right: auto !important
  margin-left: auto !important

.column.full, .column.twelve
  width: 100%

.column.one
  width: 4.85%

.column.sixth, .column.two
  width: 13.45%

.column.fourth, .column.three
  width: 22.05%

.column.four, .column.third, .column.twosixths
  width: 30.75%

.column.five
  width: 39.45%

.column.half, .column.six, .column.threesixths, .column.twofourths
  width: 48%

.column.seven
  width: 56.75%

.column.eight, .column.foursixths, .column.twothirds
  width: 65.4%

.column.nine, .column.threefourths
  width: 74.05%

.column.fivesixths, .column.ten
  width: 82.7%

.column.eleven
  width: 91.35%

.column.push-one
  margin-left: 8.65%

.column.right.push-one
  margin-right: 8.65%

.column.push-sixth, .column.push-two
  margin-left: 17.25%

.column.right.push-sixth, .column.right.push-two
  margin-right: 17.25%

.column.push-fourth, .column.push-three
  margin-left: 25.85%

.column.right.push-fourth, .column.right.push-three
  margin-right: 25.85%

.column.push-four, .column.push-third, .column.push-twosixths
  margin-left: 34.55%

.column.right.push-four, .column.right.push-third, .column.right.push-twosixths
  margin-right: 34.55%

.column.push-five
  margin-left: 43.25%

.column.right.push-five
  margin-right: 43.25%

.column.push-half, .column.push-six, .column.push-threesixths, .column.push-twofourths
  margin-left: 51.8%

.column.right.push-half, .column.right.push-six, .column.right.push-threesixths, .column.right.push-twofourths
  margin-right: 51.8%

.column.push-seven
  margin-left: 60.55%

.column.right.push-seven
  margin-right: 60.55%

.column.push-eight, .column.push-foursixths, .column.push-twothirds
  margin-left: 69.2%

.column.right.push-eight, .column.right.push-foursixths, .column.right.push-twothirds
  margin-right: 69.2%

.column.push-nine, .column.push-threefourths
  margin-left: 77.85%

.column.right.push-nine, .column.right.push-threefourths
  margin-right: 77.85%

.column.push-fivesixths, .column.push-ten
  margin-left: 86.5%

.column.right.push-fivesixths, .column.right.push-ten
  margin-right: 86.5%

.column.push-eleven
  margin-left: 95.15%

.column.right.push-eleven
  margin-right: 95.15%

.column.one.reset
  width: 8.3%

.column.sixth.reset, .column.two.reset
  width: 16.65%

.column.fourth.reset, .column.three.reset
  width: 25%

.column.four.reset, .column.third.reset, .column.twosixths.reset
  width: 33.3%

.column.five.reset
  width: 41.65%

.column.half.reset, .column.six.reset, .column.threesixths.reset, .column.twofourths.reset
  width: 50%

.column.seven.reset
  width: 58.3%

.column.eight.reset, .column.foursixths.reset, .column.twothirds.reset
  width: 66.6%

.column.nine.reset, .column.threefourths.reset
  width: 75%

.column.fivesixths.reset, .column.ten.reset
  width: 83.35%

.column.eleven.reset
  width: 91.7%

.column.reset.push-one
  margin-left: 8.3%

.column.reset.right.push-one
  margin-right: 8.3%

.column.reset.push-sixth, .column.reset.push-two
  margin-left: 16.65%

.column.reset.right.push-sixth, .column.reset.right.push-two
  margin-right: 16.65%

.column.reset.push-fourth, .column.reset.push-three
  margin-left: 25%

.column.reset.right.push-fourth, .column.reset.right.push-three
  margin-right: 25%

.column.reset.push-four, .column.reset.push-third, .column.reset.push-twosixths
  margin-left: 33.3%

.column.reset.right.push-four, .column.reset.right.push-third, .column.reset.right.push-twosixths
  margin-right: 33.3%

.column.reset.push-five
  margin-left: 41.65%

.column.reset.right.push-five
  margin-right: 41.65%

.column.reset.push-half, .column.reset.push-six, .column.reset.push-threesixths, .column.reset.push-twofourths
  margin-left: 50%

.column.reset.right.push-six, .column.right.reset.push-half, .column.right.reset.push-threesixths, .column.right.reset.push-twofourths
  margin-right: 50%

.column.reset.push-seven
  margin-left: 58.3%

.column.reset.right.push-seven
  margin-right: 58.3%

.column.reset.push-eight, .column.reset.push-foursixths, .column.reset.push-twothirds
  margin-left: 66.6%

.column.reset.right.push-eight, .column.reset.right.push-foursixths, .column.reset.right.push-twothirds
  margin-right: 66.6%

.column.reset.push-nine, .column.reset.push-threefourths
  margin-left: 75%

.column.reset.right.push-nine, .column.reset.right.push-threefourths
  margin-right: 75%

.column.reset.push-fivesixths, .column.reset.push-ten
  margin-left: 83.35%

.column.reset.right.push-fivesixths, .column.reset.right.push-ten
  margin-right: 83.35%

.column.reset.push-eleven
  margin-left: 91.7%

.column.reset.right.push-eleven
  margin-right: 91.7%

.column.fluid
  clear: none
  float: left
  width: 100%
  margin-left: 0
  margin-right: 0

.column.fluid > .column-content
  margin-right: 10em

.column.fixed
  position: static
  clear: none
  float: right
  margin-right: 0
  margin-left: -100%
  width: 10em

.column.fluid.right > .column-content
  margin-right: 0
  margin-left: 10em

.column.fixed.right
  float: left

ol.collapse, ol.inline, ol.plain, ol.plain ol, ol.plain ul, ul.collapse, ul.inline, ul.plain, ul.plain ol, ul.plain ul
  padding-left: 0
  list-style-type: none

ol.collapse ol, ol.collapse ul, ol.inline ol, ol.inline ul, ol.plain ol, ol.plain ul, ul.collapse ol, ul.collapse ul, ul.inline ol, ul.inline ul, ul.plain ol, ul.plain ul
  margin-top: 0
  margin-bottom: 0

.push, .push-top
  margin-top: 1.34em

.push, .push-right
  margin-right: 1.34em

.push, .push-bottom
  margin-bottom: 1.34em

.push, .push-left
  margin-left: 1.34em

.reset, .reset-top
  margin-top: 0

.reset, .reset-right
  margin-right: 0

.reset, .reset-bottom
  margin-bottom: 0

.reset, .reset-left
  margin-left: 0

.buffer, .buffer-top
  padding-top: 1em

.buffer-top.even, .buffer.even
  padding-top: 2em

.buffer, .buffer-right
  padding-right: 2em

.buffer, .buffer-bottom
  padding-bottom: 2em

.buffer, .buffer-left
  padding-left: 2em

.no-buffer, .no-buffer-top
  padding-top: 0

.no-buffer, .no-buffer-right
  padding-right: 0

.no-buffer, .no-buffer-bottom
  padding-bottom: 0

.no-buffer, .no-buffer-left
  padding-left: 0

td.left, th.left
  text-align: left

td.right, th.right
  text-align: right

td.center, th.center
  text-align: center

td.top, th.top
  vertical-align: top

td.middle, td.vertical-center, th.middle, th.vertical-center
  vertical-align: middle

td.bottom, th.bottom
  vertical-align: bottom

.keep-left, .keep-right
  clear: none

.keep-left
  float: left

.keep-right
  float: right

.keep-center
  margin-right: auto
  margin-left: auto

.static
  position: static

.relative
  position: relative

.absolute
  position: absolute

.fixed
  position: fixed

.block
  display: block

.inline-block
  display: inline-block

.inline
  display: inline

dl.inline, ol.inline, ul.inline
  display: block

.hidden
  display: none

.clear
  clear: both

.clear-after:after
  content: " "
  display: table
  clear: both

.dry
  text-indent: -9999em
  direction: ltr

.content-box
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

.border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

