@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
  padding-top: 60px;
}

body, label, .checkbox label {
	font-weight: 300;
}

time {
  cursor: default;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  font-weight: normal;
}